body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    /* background-color: black; */
    /* min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center; */
}
@font-face {
    font-family: hamishe;
    font-style: normal;
    src: url("fonts/Digi\ Hamishe\ Bold.ttf");
}
.title {
    width: 100%; 
    /* text-align: right;  */
    direction: rtl;
    border-bottom: 1.5px solid rgb(101, 99, 99); 
    line-height: 0.1em;
    margin: 10px 0 20px; 
    /* margin-right: 30px; */
    font-family: hamishe;
} 
 
.title span { 
     background:#fff; 
     padding:0 10px; 
     margin-right: 50px;
}
a{
    color: black;
    text-decoration: none;
    
}
a:hover{
    color:rgb(130, 114, 90);
    /* text-decoration:underline; */
    font-size: 108%;
}


/* .carousel-item{
    height: 280px;
} */
.carousel-inner {
padding: 1em;
/* margin-top: 120px; */

}
.activity-card {
    display: flex;
    flex-direction: row;
    margin-right: 10px;
    border: none;
    text-align: center;
    height: 250px;
}
.activity-card img {
    height: 210px;
}
.user-image {
    list-style: none;
    
    /* padding-left: 0; */
}
.user-image li {
    /* padding-left: 0; */
    padding: 10px;
    margin-top: 5px;
    padding-top: 5px;
}
.profiles-wrapper {
    display: block;
    margin: 5px;
}
.profiles-wrapper:hover {
    background-color: #c5c2c27e;
    border-radius: 3%;
}
.user-image img {
    border-radius: 50%;
    width: 42px;
    height: 42px;
}

.card {
    margin: 0 0.5em;
    border: none;
    text-align: center;
    height: 250px;
    background-color:#f4f4f4;
}

.card-body {
    padding-top: 5px;
    font-size:15px;
    text-align: center;
    /* max-width: 150px; */
    max-width: 150px;
}
.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

@media (min-width: 768px) {
    .carousel-item {
        margin-right: 1px;
        flex: 0 0 14.2%;
        display: block;
        justify-content: center;
        align-items: center;
    }
    .carousel-item-activity{
        margin-right: 1px;
        flex: 0 0 20%;
        display: block;
        justify-content: center;
        align-items: center;
    }
    .carousel-inner {
        display: flex;
        background-color:#f4f4f4;
        
    }
}
.card .img-wrapper {
    max-width: 150px;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    max-height: 100%;
}
@media (max-width: 767px) {
    .card .img-wrapper {
        height: 17em;
    }
}