<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width= device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .book-img {
            max-width: 120px;
            max-height: 200px;
        }
        .title {
            width: 100%; 
            /* text-align: right;  */
            direction: rtl;
            border-bottom: 1.5px solid rgb(232, 232, 232); 
            line-height: 0.1em;
            /* margin-right: 30px; */
            font-family: hamishe;
        } 
            
        .title span { 
                background:#fff; 
                padding-left: 20px;
                padding-right: 20px;
                margin-right: 30px;
                font-weight:bold;
                font-size: large;
        }
    </style>
    <title>Document</title>
</head>
<body>
     <!-- navbar -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <ul class="nav navbar-nav me-auto">
                <li class="nav-item ps-4">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-bell fa-lg"></i>
                    </a>
                </li>
                <li class="nav-item ps-2">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav justify-content-center">
                <li class="nav-item">
                    <p class="navbar-text text-white fs-5 ">ج‍‍‍‍اکتابی</p>
                </li>
            </ul>
            <ul class="nav navbar-nav ms-auto">
                <li class="nav-item ps-4">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-user fa-lg"></i>
                    </a>
                </li>
                <li class="nav-item ps-2">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-house fa-lg"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid body-class">
        <p class="title" style="margin-top: 110px;"><span>کتاب های محبوب</span></p>
        <div class="popular-books row flex-row-reverse row-cols-7">
            <div class="col">
                <a href="#">
                    <img class="book-img" src="./storage/rs.jpg" alt="">
                    <p>رادیو سکوت</p>
                </a>
            </div>
        </div>
        <div class="trending-books row row-cols-7 flex-row-reverse">
            
        </div>
        <div class="friends-activity row row-cols-7 flex-row-reverse">
            
        </div>
        <div class="friends-shelves row row-cols-7 flex-row-reverse">
            
        </div>
        
    </div>
</body>
</html>